hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username = electron
hibernate.connection.password = electron
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
hibernate.format_sql = false
